<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 con JS</title>

    <!--Html con JS-->
    <script>
        var alumno = "Esteve Siempre tarde";
    </script>

    <!--Js por archivo externo-->
    <script src="JS/script.js"></script>
</head>

<body>

    <button id="boton-id"></button>

    <p onload="funcionRecargar()"></p>

    <button onClick="setTimeout(funcionHora, 3600)">Aceptar</button>

    <script>
        function funcionHora() {
            alert("Esto es una función con tiempo de acción")
        }
    </script>
</body>

</html>